# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b222b4df0f09fcc48e06d63c5a706d9d27400111d88a531cc7fc7d07c1bfa376660f19e6afb2a938264b4e1fbbd4c0875a5d03edef0496d9dc6ccfcef6e2df2b

test:
  secret_key_base: de2b2ff2994748618c6a3c1a4b3bb4f9ce5e2ac86c033c0945cd17a8b8ba61f8fde6f98250085a1043463e0773dabb77b71d3f4d14900e9d4179ecb83ed4947e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
